https://leetcode.com/problems/put-marbles-in-bags/description/

class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int n= weights.size();
        
        if(n==k || k==1){
            long long ans=0;
            return ans;
        }
        vector<int> pairsum;
        for(int i=0; i<n-1; i++){
          pairsum.push_back(weights[i]+ weights[i+1]);
        }
        sort(pairsum.begin(), pairsum.end());
        n= pairsum.size();
        long long mini=0, maxi=0;
        for(int i=0; i<k-1; i++){
            mini+= pairsum[i];
            maxi+= pairsum[n-i-1];
            
        }
       long long ans= maxi-mini;
        return ans;
    }
};
