https://leetcode.com/problems/asteroid-collision/submissions/1325451632/

class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        vector<int> ans;
        stack<int> st;
        int n= asteroids.size();
        for(int i=0; i<n; i++){
    //condition of collision
    bool alive= true;
         while(!st.empty() && asteroids[i]<0 && st.top()>0){
          int diff= st.top()+ asteroids[i];
          if(diff<0){
            st.pop();
          }        
          else if(diff>0){
               //asteroid is destroyed
            alive= false;
            break;
          }
          else{
            st.pop();
            alive= false;
            break;
          }
         }          
         if(alive==true){
         st.push(asteroids[i]);
         }
    }
    while(!st.empty()){
        ans.push_back(st.top());
        st.pop();
    }
    reverse(ans.begin(), ans.end());
    return ans;
        }
};
