https://www.geeksforgeeks.org/problems/the-celebrity-problem/1

class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
       stack<int> st;
       for(int i=n-1; i>=0; i--){
           st.push(i);
       }
       while(st.size()>1){
           int x= st.top(); st.pop();
           int y= st.top(); st.pop();
           if(M[x][y] && !M[y][x]){
               st.push(y);
           }
           else if(M[y][x] && !M[x][y]){
               st.push(x);
           }
       }
       if(st.empty()){
           return -1;
       }
       int row=0, col=0;
       int ind= st.top();
       for(int i=0; i<n; i++){
           row+= M[ind][i];
           col+= M[i][ind];
       }
       if(row==0 && col==n-1){
           return st.top();
       }
       return -1;
    }
};
