https://www.geeksforgeeks.org/problems/get-minimum-element-from-stack/1

class Solution{
    int minEle;
    stack<int> st;
    stack<int> mst;
    public:
    
       /*returns min element from stack*/
       int getMin(){
        if(!mst.empty()){
            return mst.top();
        }
          return -1;
       }
       
       /*returns poped element from stack*/
       int pop(){
           if(!st.empty()){
               int val= st.top();
               st.pop();
               if(val== mst.top()){
                   mst.pop();
               }
               return val;
           }
           else{
               return -1;
           }
           
          
           
       }
       
       /*push element x into the stack*/
       void push(int x){
           
           //Write your code here
          st.push(x);
          if(mst.empty() || x <= mst.top()){
              mst.push(x);
          }
          
       }
};
