https://leetcode.com/problems/min-stack/submissions/1323788513/

class MinStack {
public:
        int arr[10001];
        int topind;
        MinStack() {
        
        topind=-1;
    }
    
    void push(int val) {
        topind++;
        arr[topind]= val;
    }
    
    void pop() {
        if(topind==-1){
            return;
        }
        topind--;
    }
    
    int top() {
        if(topind==-1){
            return -1;
        }
        int ans= arr[topind];
        return ans;
    }
    
    int getMin() {
        int mini=INT_MAX;
        for(int i=0; i<=topind; i++){
            mini= min(mini, arr[i]);
        }
        return mini;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
