https://www.geeksforgeeks.org/problems/prefix-to-infix-conversion/1

class Solution {
  public:
    string preToInfix(string pre_exp) {
        // Write your code here
        stack<string> st;
    
        for(int i=pre_exp.size()-1; i>=0; i--){
           string temp="";
           temp+= pre_exp[i];
           if(isalpha(temp[0])){
               st.push(temp);
           }
           else{
               string left= st.top(); st.pop();
               string right= st.top(); st.pop();
               string a="";
              a+= "("+ left+ temp+ right+")";
              st.push(a);
           }
           
    }
    return st.top();
    }
};
