https://leetcode.com/problems/first-unique-character-in-a-string/submissions/1326472830/
https://www.geeksforgeeks.org/problems/non-repeating-character-1587115620/1

class Solution {
public:
    int firstUniqChar(string s) {
        int ans=-1;
       int freq[26]= {0};
       for(int i=0; i< s.size(); i++){
           freq[s[i]-'a']++;
       }
       for(int i=0; i< s.size(); i++){
          if( freq[s[i]-'a']== 1){
            ans= i;
            break;
          }
       }
       return ans;

    }
};
