https://leetcode.com/problems/longest-common-prefix/submissions/1327525337/

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        int len = strs.size();
        sort(strs.begin(), strs.end());   
        string n= strs[0], m= strs[len-1];
        for(int i=0; i< n.size(); i++){
            if( n[i]== m[i]){
                ans+= n[i];
            }
            else{
                break;
            }
        }        
        return ans;
        
    }

};
