https://leetcode.com/problems/sort-characters-by-frequency/description/

class Solution {
public:
    string frequencySort(string s) {
        string ans;
        unordered_map<char, int> mp;
        for(int i=0; i<s.size(); i++){
            mp[s[i]]++;
        }
        priority_queue<pair<int, char>> pq;
        for(auto it:mp){
            pq.push({it.second, it.first});
        }
        while(!pq.empty()){
            char ch= pq.top().second;
            int freq= pq.top().first;
            while(freq!=0){
                ans+= ch;
                freq--;
            }
            pq.pop();
        
            

        }
        return ans;
    }
};
