https://leetcode.com/problems/house-robber/submissions/1331672296/

class Solution {
public:
int solve(int ind, vector<int>& nums, int n, vector<int>& dp){
    if(ind == 0){
        return nums[0];
    }
    if(ind<0){
        return 0;
    }
    if(dp[ind]!=-1){
        return dp[ind];
    }
    int inc= nums[ind]+ solve(ind-2, nums, n, dp);
    int exc= solve(ind-1, nums, n, dp);
    dp[ind]= max(inc, exc);
    return dp[ind];
}
    int rob(vector<int>& nums) {
        int n= nums.size();
    
       vector<int> dp(n,-1); 
       int val= solve(n-1, nums, n, dp);
        return val;
    }
};
