https://www.geeksforgeeks.org/problems/print-n-bit-binary-numbers-having-more-1s-than-0s0252/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article

class Solution{
public:
void solve(int one, int zero, int n, vector<string>& ans, string str, int ind){
    if(ind==n){
        ans.push_back(str);
        return;
    }
   
   if(one == zero){
       str.push_back('1');
   solve(one+1, zero, n, ans, str, ind+1);
  
   }
   else if(one > zero){
       str.push_back('1');
       solve(one+1, zero, n, ans, str, ind+1);
       str.pop_back();
       str.push_back('0');
       solve(one, zero+1, n, ans, str, ind+1);
       str.pop_back();
   }
}
	vector<string> NBitBinary(int n)
	{
	    // Your code goes here
	    vector<string> ans;
	    string str="";
	    int one=0, zero=0, i=0;
	    solve(one, zero, n, ans, str, i);
	    return ans;
	}
};
