https://leetcode.com/problems/subsets/

class Solution {
public:
void solve(vector<int>& nums, int i, vector<int> temp,vector<vector<int>>& res)
{
    if(i>= nums.size()){
        res.push_back(temp);
        return;
    }
    //exclude
    solve(nums, i+1, temp, res);
    //include
    temp.push_back(nums[i]);
    solve(nums, i+1, temp, res);
    temp.pop_back();
}
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> temp;
        vector<vector<int>> res;
        int i=0;
        solve(nums, i, temp, res);
        return res;
    }
};
