https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/submissions/1343985996/

class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        unordered_map<int, int> mp;
        int left=0;
        int mini= INT_MAX;
        for(int i=0; i< cards.size(); i++){
            
             if(mp.find(cards[i]) == mp.end()) {
               mp[cards[i]]=i;
            }
            else{
                while(cards[i]!= cards[left]){
                    mp.erase(cards[left]);
                    left++;
                }
                mini= min(mini, i-left+1);
                left++;
            }
        }
        if(mini== INT_MAX){
            return -1;
        }
        return mini;
    }
};
