https://www.geeksforgeeks.org/problems/n-digit-numbers-with-digits-in-increasing-order5903/1

class Solution {
  public:
  void solve(int n, vector<int>& v, vector<int>& ans){
      
      if(n==0){
          int val=0;
         for(int i=0; i<v.size(); i++){
             val= val*10+ v[i];
             
         }
         ans.push_back(val);
         return;
      }
      for(int i=1; i<10; i++){
          
          if( v.size()==0 || i> v[v.size()-1]){
          v.push_back(i);
          solve(n-1, v, ans);
          v.pop_back();
      }
      
     }
  }
    vector<int> increasingNumbers(int n) {
        vector<int> ans;
       if(n==1){
           for(int i=0; i<10; i++){
               ans.push_back(i);
              
           }
           return ans;
       }
       vector<int> v;
    
        solve(n, v, ans);
        return ans;
    }
};
