https://leetcode.com/problems/permutations/

class Solution {
public:
void solve(int ind,  vector<int> nums, vector<int> temp, vector<vector<int>>& res ){
    if(ind == nums.size()){
        res.push_back(nums);
        return;
    }
    for(int i= ind; i< nums.size(); i++){
        swap(nums[i], nums[ind]);
        solve(ind+1, nums,temp, res);
        swap(nums[i], nums[ind]);
    
}
}
    vector<vector<int>> permute(vector<int>& nums) {
        int i=0;
        vector<int> temp;
        vector<vector<int>> res;
        solve(i, nums, temp,res);
        return res;
    }
};
